SUPABASE_URL=https://sstbamkikhtdwodlrivj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdGJhbWtpa2h0ZHdvZGxyaXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg1ODY1NiwiZXhwIjoyMDc5NDM0NjU2fQ.994eojDWk8JQsemD2croT2RxdSdFRvWJMGp81FoVNxk
